<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Valo3D</title>

  <style>
    #scene-div {
      height: 100vh;
      width: 100vw;
      margin: 0;
      top: 0;
      left: 0;
      position: absolute;
    }

    #code {
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 70px 20px;
      top: 0;
      left: 0;
      position: absolute;
      color: rgb(180, 180, 180);
      background-color: transparent;
      resize: none;
      border: none;

      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      letter-spacing: 0.5px;
      line-height: 16px;

      transition: background-color 0.2s;
    }
    #code::-webkit-scrollbar { width: 0 !important }
    #code { overflow: -moz-scrollbars-none; }
    #code { -ms-overflow-style: none; }

    .btn-row {
      height: 60px;
      width: 100vw;
      margin: 0;
      top: 0;
      left: 0;
      position: fixed;

      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .btn {
      height: 30px;
      margin-right: 15px;
      background-color: #252525;
      border: none;
      border-radius: 7px;
      color: rgb(31, 204, 0);
      box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                  2px 2px 6px rgba(0, 0, 0, 0.8);
      outline: none;
      cursor: pointer;
      letter-spacing: 0.5px;
    }
    .btn:hover {
      color: rgb(57, 255, 20);
      box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                  2px 2px 6px rgba(0, 0, 0, 0.8),
                  inset -2px -2px 10px rgba(255, 255, 255, 0.05),
                  inset 2px 2px 10px rgba(0, 0, 0, 0.5);
                  
    }
    .btn:active {
      text-shadow: 0 0 5px rgb(57, 255, 20),
                   0 0 20px rgb(57, 255, 20);
    }

  </style>
</head>

<body>
  <div id="scene-div"></div>
  <textarea id="code" spellcheck="false"></textarea>
  <div class="btn-row">
    <button class="btn" id="code-btn">Hide Code</button>
  </div>
</body>

</html>